<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Horloge Madagascar</title>
  <style>
    body {
      background-color: #fff;
      line-height: 1.6;
    }

    h1 {
      margin-top: 0;
    }

    .full-table {
      display: table;
      height: 100%;
      width: 100%;
    }

    .table-cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .card {
      padding: 10px 25px;
      border-radius: 10px;
      background: #009688;
      color: #fff;
      display: inline-block;
      box-shadow: 2px 2px 1px 0px #295C7B;
    }

    .card:hover {
      margin-top: 2px;
      box-shadow: none;
    }

    .clock {
      display: inline-block;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 1.2em;
    }

    .time {
      display: inline-block;
      min-width: 37px;
    }

    .colon {
      font-size: 1.1em;
      display: inline-block;
    }

    .date {
      display: block;
      min-width: 162px;
      font-family: 'Roboto', sans-serif;
      font-size: 1.2em;
    }

    .greet {
      min-width: 162px;
      font-family: 'Roboto', sans-serif;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet" />
  <div class="full-table">
    <div class="table-cell">
      <div class="card">
        <div class="greet" id="greet">Heure locale - Madagascar</div>
        <div class="date" id="date"></div>
        <div class="clock">
          <div class="time" id="hour"></div>
          <div class="colon">:</div>
          <div class="time" id="min"></div>
          <div class="colon">:</div>
          <div class="time" id="sec"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const options = {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    };

    function date() {
      const today = new Date();
      const dateLocale = today.toLocaleDateString('fr-FR', options);
      document.getElementById('date').innerHTML = dateLocale.charAt(0).toUpperCase() + dateLocale.slice(1);
    }

    function clock() {
      const today = new Date();
      const hour = zeros(twelveHour(today.getHours()));
      const minutes = zeros(today.getMinutes());
      let seconds = zeros(today.getSeconds());
      seconds += (today.getHours() >= 12) ? " pm" : " am";

      document.getElementById('hour').innerHTML = hour;
      document.getElementById('min').innerHTML = minutes;
      document.getElementById('sec').innerHTML = seconds;
    }

    function twelveHour(hour) {
      if (hour > 12) return hour - 12;
      else if (hour === 0) return 12;
      else return hour;
    }

    function zeros(num) {
      return (num < 10 ? '0' : '') + num;
    }

    function dateTime() {
      date();
      clock();
      setTimeout(dateTime, 500);
    }

    dateTime();
  </script>
</body>
</html>
