<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Horloge Londres</title>
  <style>
    body {
      background-color: #fff;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .full-table {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 250px;
      height: 250px;
      background: #FFD700; /* Jaune */
      color: #000;
      border-radius: 50%;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      padding: 20px;
    }

    .greet {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .date {
      font-size: 1em;
      margin-bottom: 12px;
    }

    .clock {
      font-size: 1.4em;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .time {
      display: inline-block;
      min-width: 30px;
    }

    .colon {
      display: inline-block;
    }
  </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />

<div class="full-table">
  <div class="card">
    <div class="greet" id="greet">Local Time - London</div>
    <div class="date" id="date"></div>
    <div class="clock">
      <span class="time" id="hour"></span>
      <span class="colon">:</span>
      <span class="time" id="min"></span>
      <span class="colon">:</span>
      <span class="time" id="sec"></span>
    </div>
  </div>
</div>

<script>
function updateClockLondon() {
  const optionsDate = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
  const londonTime = new Date().toLocaleString("en-GB", { timeZone: "Europe/London" });
  const today = new Date(londonTime);

  const hour = today.getHours().toString().padStart(2, '0');
  const minutes = today.getMinutes().toString().padStart(2, '0');
  const seconds = today.getSeconds().toString().padStart(2, '0');

  const dateFr = today.toLocaleDateString('fr-FR', optionsDate);
  document.getElementById("date").innerHTML = dateFr.charAt(0).toUpperCase() + dateFr.slice(1);
  document.getElementById("hour").innerHTML = hour;
  document.getElementById("min").innerHTML = minutes;
  document.getElementById("sec").innerHTML = seconds;
  
  setTimeout(updateClockLondon, 500);
}

updateClockLondon();
</script>
</body>
</html>
